In [207]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
import matplotlib.pyplot as plt
import matplotlib.pylab as plb
import matplotlib as mpl
from sklearn import metrics
from sklearn.metrics import roc_curve, auc
import numpy as np

In [208]:
#Loading the data into a variable called train_data
train_data = pd.read_csv('HR_comma_sep.csv')
train_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [209]:
train_data = train_data.rename(columns={'satisfaction_level': 'satisfaction', 
                        'last_evaluation': 'LatestEvaluation',
                        'number_project': 'Projects',
                        'average_montly_hours': 'AvgWorkingHours',
                        'time_spend_company': 'TimeAtCompany',
                        'Work_accident': 'Accident',
                        'promotion_last_5years': 'Promotions',
                        'sales' : 'Department',
                        'left' : 'Turnover'
                        })
train_data.head()

,satisfaction,LatestEvaluation,Projects,AvgWorkingHours,TimeAtCompany,Accident,Turnover,Promotions,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [210]:
train_data["salary"] = train_data["salary"].replace(['low' , 'medium' , 'high'] , [0 , 1 , 2])

train_data['Department'].replace(['sales', 'accounting', 'hr', 'technical', 'support', 'management',
        'IT', 'product_mng', 'marketing', 'RandD'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], inplace = True)

train_data.head()

,satisfaction,LatestEvaluation,Projects,AvgWorkingHours,TimeAtCompany,Accident,Turnover,Promotions,Department,salary
0,0.38,0.53,2,157,3,0,1,0,0,0
1,0.80,0.86,5,262,6,0,1,0,0,1
2,0.11,0.88,7,272,4,0,1,0,0,1
3,0.72,0.87,5,223,5,0,1,0,0,0
4,0.37,0.52,2,159,3,0,1,0,0,0

In [211]:
FirstAttribute = train_data['Turnover']
train_data.drop(labels=['Turnover'], axis=1,inplace = True)
train_data.insert(0, 'Turnover', FirstAttribute)
train_data.head()

,Turnover,satisfaction,LatestEvaluation,Projects,AvgWorkingHours,TimeAtCompany,Accident,Promotions,Department,salary
0,1,0.38,0.53,2,157,3,0,0,0,0
1,1,0.80,0.86,5,262,6,0,0,0,1
2,1,0.11,0.88,7,272,4,0,0,0,1
3,1,0.72,0.87,5,223,5,0,0,0,0
4,1,0.37,0.52,2,159,3,0,0,0,0

In [212]:
#Data Segregation into training and testing
from sklearn.model_selection import train_test_split
labels = train_data.pop('Turnover')
TrainData, TestData, TrainLabel, TestLabel = train_test_split(train_data, labels, test_size = 0.1, random_state = 10)

In [213]:
TrainData.head()

,satisfaction,LatestEvaluation,Projects,AvgWorkingHours,TimeAtCompany,Accident,Promotions,Department,salary
9292,0.18,0.96,5,208,6,0,0,3,1
9307,0.68,0.44,5,165,3,0,0,9,1
4017,0.69,0.91,4,186,3,0,0,4,0
14501,0.40,0.46,2,128,3,0,0,5,0
9243,0.14,0.63,6,215,5,0,0,0,0

In [214]:
TestData.head()

,satisfaction,LatestEvaluation,Projects,AvgWorkingHours,TimeAtCompany,Accident,Promotions,Department,salary
13982,0.65,0.40,5,125,4,0,0,0,0
822,0.41,0.50,2,128,3,0,0,5,0
13751,0.44,0.41,3,125,7,0,0,0,1
9656,0.93,0.44,5,190,5,0,0,3,1
13497,0.76,0.82,4,170,6,0,0,0,1

In [215]:
TrainLabel.head()

9292     0
9307     0
4017     0
14501    1
9243     0
Name: Turnover, dtype: int64

In [216]:
TestLabel.head()

13982    0
822      1
13751    0
9656     0
13497    0
Name: Turnover, dtype: int64

In [217]:
#Importing the library for KNearestNeighbors
from sklearn.neighbors import KNeighborsClassifier

In [218]:
KnnModel = KNeighborsClassifier()
KnnModel.fit(TrainData, TrainLabel)
KnnTrainAccuracy = KnnModel.score(TrainData, TrainLabel)
print("Accuracy of HR Training Data for KNN Algorithm is: ",KnnTrainAccuracy*100)
KnnTestAccuracy = KnnModel.score(TestData, TestLabel)
print("Accuracy of HR Testing Data for KNN Algorithm is: ",KnnTestAccuracy*100)

Accuracy of HR Training Data for KNN Algorithm is:  95.3922512779
Accuracy of HR Testing Data for KNN Algorithm is:  92.7333333333